{
  "name": "travel-agent-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.4",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.8.10",
    "@hookform/resolvers": "^3.3.1",
    "@libs/common-types": "1.0.0",
    "@tanstack/react-query": "^5.90.1",
    "antd": "^5.27.4",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.22",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^2.15.0",
    "motion": "^12.23.22",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^13.2.2",
    "react-map-gl": "^7.1.6",
    "react-markdown": "^10.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.2.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.13",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
