{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["./libs/*/src"],
      "@common-types/*": ["./libs/common-types/src/*"],
      "@sdk/*": ["./libs/sdk/src/*"]
    }
  },
  "include": [
    "libs/**/*"
  ],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "apps/**/*", "services/**/*"]
}